<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="foto1">
        <div class="letrero1">
            Daniels
        </div>
        <div class="letrero2">
            Parallax
        </div>
        <div class="letrero3">
            Design
        </div>
    </div>

    <section>
        <h1>Un diseño para el futuro</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi aliquam cupiditate assumenda? Consectetur
            excepturi porro facilis corporis assumenda expedita unde asperiores cumque vero sunt! Quis labore molestiae
            hic quos dolores? Perferendis accusantium quod mollitia dolore aliquam corporis eos aspernatur nulla! Ex asperiores,
            voluptate, beatae, neque eos eveniet aut quasi ducimus et magnam molestias. Expedita consequuntur molestiae
            magni dignissimos odio natus.
    </section>

    <div class="foto2">
        <div class="letrero4">
            Parallax
        </div>
    </div>
    <section class="dark">
        <h2>Aprendiendo Parallax</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, dolorem. Cum nesciunt tempore distinctio
            consequatur explicabo! Animi nostrum, nam cum architecto earum enim necessitatibus recusandae laborum in
            amet! Error, unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem facere magni numquam
            eaque blanditiis nemo minus sunt natus optio repellendus similique voluptas nulla sapiente quam ad
            temporibus, obcaecati provident velit.</p>
    </section>

    <div class="foto3">

    </div>

    <section class="dark">
        <h3> Parallax Scroll</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur mollitia exercitationem facere, optio
            aliquam deleniti placeat blanditiis dignissimos et iure saepe ipsam nulla similique amet a, ex molestiae
            quidem totam. Consequuntur fuga maxime esse iure facilis enim quo aliquam voluptates, harum amet modi omnis earum dolor
            non, accusantium, ipsum nisi eaque aut. Commodi consequuntur itaque, voluptatibus eveniet nisi animi a!</p>

    </section>

    <div class="foto4">

    </div>

</body>

</html>